{
  "name": "@purplesquirrel/goat-network-mcp",
  "version": "0.4.0",
  "description": "MCP server for GOAT Network — the Bitcoin L2. EVM-compatible JSON-RPC access (blocks, txs, balances, contract reads, logs) for any AI agent.",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "goat-network-mcp": "dist/index.js"
  },
  "files": [
    "dist",
    "scripts",
    "logo.png",
    "README.md",
    "CHANGELOG.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "start": "node dist/index.js",
    "lint": "tsc --noEmit",
    "postinstall": "node scripts/fix-agentkit-esm.mjs || true"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "goat-network",
    "bitcoin",
    "bitcoin-l2",
    "bitvm",
    "ethereum",
    "evm",
    "json-rpc",
    "agent"
  ],
  "author": "Purple Squirrel Media",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/ExpertVagabond/goat-network-mcp.git"
  },
  "dependencies": {
    "@goatnetwork/agentkit": "^0.1.2",
    "@modelcontextprotocol/sdk": "^1.12.1",
    "viem": "^2.50.4",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "typescript": "^5.7.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
